VITE_GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
backend_url = https://salestrackerbackend.onrender.com

# VITE_PEER_HOST=salestrackerversion1visyscloudtechdheeraja.vercel.app
VITE_SOCKET_URL=http://localhost:3003
VITE_PEER_HOST=localhost
VITE_PEER_PORT=3003
VITE_PEER_PATH=/peerjs/peer
# VITE_PEER_SECURE=true

